{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-macromedia.gl.joinmc.link",
          "assigned_srv": "tue-macromedia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c95728e4-c37b-4263-9b97-8e0a0c9b3899",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11879,
          "port_start": 11878,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T22:29:53.522392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf2b76bc-d1f5-4316-9d7f-b482172f5a8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51fb5e3d-6b50-442a-b970-457f995e8c12",
          "agent_name": "from-key-371b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
